name: check template

on: push

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up Python
      uses: actions/setup-python@v1

    - name: Install online-judge-verify-helper
      run: pip3 install -U online-judge-verify-helper

    - name: Resolve permission
      run: chmod +x make.sh

    - name: Make header
      run: ./make.sh

    - name: Bundle template
      run: oj-bundle template.cpp

    - name: Compile template
      run: g++ template.cpp -std=c++17 -Wall -o a.o

    - name: Run executable
      run: ./a.o
